.footer
    background-color: $prime
    padding: 15px 0
    margin-top: 45px
    *
        color: white

    img 
        display: block

    &__link 
        font-size: 13.07px
        gap: 10px
        margin: 0 0 6px
        justify-content: flex-end

    .logo
        max-width: 193px
        display: block
        position: relative
        right: 50px

    .nav 
        &__link 
            padding: 10px
            font-size: 13.07px
            img 
                width: 38px

    @media screen and ( max-width: 991px )
        .logo 
            display: none