.header
    padding: 22px 10px
    position: relative
    z-index: 9999
    @media screen and ( min-width:  1000px)
        min-height: 100px
        background: linear-gradient(360deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 70%, rgba(255, 255, 255, 0.9) 100%)
        background-blend-mode: lighten

    .container
        position: relative
        z-index: 9999
        max-width: 1320px

    .nav
        width: 100%
        &__link
            padding: 12px
            // font-size: 14px
            &:first-child
                padding-left: 0

    .logo
        display: inline-block
        img
            display: block

        @media screen and ( min-width:  1260px)
            position: absolute
            left: 48%
            top: 50%
            transform: translate(-50%, -50%)

    &-left
        margin-left: auto

    &__mess 
        padding: 5px
        // filter: invert(1)
        background-color: $prime 
        border-radius: 6px
        margin-right: 8px
        img 
            width: 25px
            display: block

    &__call
        gap: 6px
        font-weight: 600
        width: fit-content
        margin: 0 30px 0 10px
        &.--second
            @media screen and ( min-width:  1000px)
                display: none

    .btn
        font-size: 16px
        padding: 8px 20px 9px

    @media screen and ( max-width:  1260px)
        @media screen and ( min-width:  1000px)
            .btn
                display: none

            .nav
                width: unset

            &-left
                margin-left: 40px

    @media screen and ( max-width:  1000px)
        background-color: $prime
        padding: 15px 0

        .container
            z-index: unset

        .nav
            position: fixed
            top: 65px
            left: 0
            width: 100%
            height: calc( 100% - 65px )
            background-color: #fff
            flex-direction: column
            padding-bottom: 30px
            opacity: 0
            visibility: hidden
            transform: translateY(110px)
            transition: all ease .3s
            &__link
                display: block
                width: 100%
                padding: 25px !important
                border-bottom: 1px solid #E9E9E9

            &.is_active
                opacity: 1
                visibility: visible
                transform: translateY(0)

        .btn__menu
            width: 35px
            height: 35px
            display: inline-block
            position: relative
            z-index: 99999
            span
                pointer-events: none
                display: block
                width: 75%
                margin: 0 auto
                height: 2px
                background: #fff
                position: relative
                z-index: 1
                transition: all ease .3s
                &::before,
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: #fff
                    position: absolute
                    left: 0
                    top: -8px
                    transition: all ease .3s

                &::after
                    top: 8px

            &.is_active
                span
                    background-color: rgba(white, 0)
                    &::before
                        top: 0
                        transform: rotate(45deg)

                    &::after
                        top: 0
                        transform: rotate(-45deg)

        &-left
            gap: 14px
            flex-direction: column
            text-align: center
            margin: auto 0 0

        .btn
            font-size: 25.14px
            background-color: $prime
            color: white
            order: 1
            margin-bottom: 20px
            br 
                display: none

        .logo
            max-width: 120px

        &__call
            order: 2
            margin: 0 auto
            img 
                max-width: 20px
